{
  "name": "nexaforge-ai",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build --force",
    "lint": "turbo lint",
    "test": "turbo test --force",
    "typecheck": "turbo typecheck --force"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
