{
  "name": "@nexaforge/application-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@nexaforge/ai-core": "workspace:*",
    "@nexaforge/db": "workspace:*",
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
